; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3_wheater_station]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_type = debug
build_flags = 
	-Og
	-ggdb3
	-O0
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.arduino.memory_type = qio_opi
board_upload.flash_size = 16MB
lib_deps = 
	bblanchon/ArduinoJson@^7.0.4
	bbx10/DNSServer@^1.1.0
	; me-no-dev/AsyncTCP@^1.1.1
	knolleary/PubSubClient @ ^2.8
	mathieucarbou/AsyncTCP @ ^3.2.4
	mathieucarbou/ESPAsyncWebServer @ ^3.3.17
	adafruit/Adafruit BME280 Library @ ^2.2.2
    adafruit/Adafruit Unified Sensor @ ^1.1.7
	adafruit/Adafruit MAX31865 library @ ^1.6.0
    adafruit/Adafruit BusIO @ ^1.14.0
	; https://github.com/esphome/AsyncTCP.git
    ; https://github.com/esphome/ESPAsyncWebServer.git
